@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 55px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 289px

    .footer
        &_links
            width: 310px
            &_sub
                a
                    font-size: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_call
            margin-top: 17px
        &_btn
            margin-top: 20px
            height: 40px
            width: 100%

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
            margin-top: 15px
    
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
            margin-bottom: 20px
        &_subtitle
            margin-bottom: 10px

    .choice
        &_img
            width: 100%

    .require
        padding: 0

    .footer
        &_wrapper>
            div
                width: 50%
        &_links
            &_main
                a
                    font-size: 13px
            &_sub
                justify-content: space-evenly
                a
                    font-size: 8px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 40px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_descr
            margin-top: 15px
    .reasons
        &_subtitle
            text-align: center

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)      
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 37px
        &_subheader
            font-size: 20px
            margin-top: 20px
            line-height: 30px
        &_btn
            height: 50px
            width: 210px
            font-size: 16px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85vw
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
            margin-bottom: 0
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            text-align: center
    .title
        font-size: 16px
        margin-top: 15px

    .mobile
        padding-top: 25px
        padding-bottom: 23px
        .title
            margin-top: 10px
        .subtitle
            margin-top: 0
        &_item
            margin-bottom: 30px
            &_subtitle
                font-size: 19px
    
    .choice
        min-height: 270px
        padding-top: 25px
        padding-bottom: 0
        .black
            height: 270px
        .subtitle
            display: none
        .title
            display: none
        &_img
            margin-top: 36px
        &_descr
            color: #ffffff
            display: none
    
    .require
        margin-top: 22px
        .title
            line-height: 15px
        &_title
            margin-top: 30px
            font-size: 16px
        &_list
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16.4px
                margin-bottom: 5px
        &_descr
            font-size: 14px
            line-height: 16.4px
            margin-top: 0
        &_block
            margin: 0

    .world
        min-height: 360px
        padding-top: 24px
        padding-bottom: 0px
        background: url('../img/world/world_bg.jpg') center (center / cover) no-repeat
        &_link
            bottom: 20px
            line-height: 15px
            font-size: 15px
            width: 100vh
            padding: 10px 0
        .label
            width: 79px
            font-weight: 400
        .title
            line-height: 16px
        .subtitle
            font-size: 14px;
            line-height: 21px;
            margin-top: 11px

    .footer
        height: 255px
        &_divider
            width: 80vw
        &_wrapper
            flex-direction: column
            padding-top: 10px
        &_wrapper > div
            &:nth-child(3)
                order: 1
            &:nth-child(1)
                order: 2    
        &_links
            width: 280px
            &_lang
                margin-top: 5px
            &_sub
                margin-top: 2px
        &_mobile
            position: absolute
            width: 291px
            left: 15px
            margin-top: 70px
        &_social
            position: absolute
            margin-left: 60px
footer
	padding: 14px 23px 125px 23px
	.footer_social
		margin-top: 17px